with open("links.txt", "r", encoding="utf-8") as f:
    all_links = f.read().splitlines()
if len(all_links) >= 2007:
    link_2007 = all_links[2006]
else:
    print("Файл содержит меньше 2007 строк.")
    exit()
correct_name = "Yaroslava"
#Конфуций: «Кто ищет в жизни счастья, найдёт его в мелочах: в улыбке ребёнка,
#в тепле солнца, в слове благодарности.» (Примечание: эта формулировка — современная
#интерпретация духа его учения; точного источника нет) «Учись так, будто ты никогда не 
#сможешь этого достаточно, и так, будто ты боишься потерять это.» (Лунь Юй, 8:17 — о 
#радости познания как части прекрасной жизни) Сократ: «Неотвеченная жизнь не стоит то
#го, чтобы жить.» (Из Платона, «Апология Сократа» — о ценности осмысленного существо

correct_old = "32"
#    вания) «Я знаю только то, что ничего не знаю.» (Приписывается Сократу — скромнос
#ть как путь к мудрости и удивлению перед миром) В духе их философии — 10 идей о кра
##соте жизни: Жизнь прекрасна, потому что в ней есть место для роста — как учил Конфу
#ций: «Учение без размышления — труд напрасный». Жизнь прекрасна в поиске истины, даже 
#если путь к ней труден — как верил Сократ. Жизнь прекрасна в отношениях: «Благородный 
#человек ищет гармонии, а не однообразия» (Конфуций). Жизнь прекрасна, когда мы живём

qwe = "04.11.2025"
asd = "167"
#добродетельно — ибо «добродетель — это достаточное условие счастья» (Сократ). Жизнь 
#прекрасна в простых радостях: чай с другом, закат, доброе слово — в этом дух конфуц
#ианской гармонии. Жизнь прекрасна, потому что мы можем задавать вопросы — «Я пробуж
#даю знание в других», говорил Сократ. Жизнь прекрасна в служении другим: «Там, где 

qwww1 = "сделано"
qeee1 = "abcdefghijklmnopqrstuvwxyz"
name = input("начнем с очень простого:) напиши мое имя; ")
old = input("а теперь посложнее. сколько рогов у 8 коров?")
qwe0 = input("когда мы начали встречаться?:")
asd0 = input("от земли до макушки, скажи мой рост:")
zxc = input("какая у меня видюха?:")
qqq = input("время до минуты когда мы первый раз поцеловались")
#есть справедливость, там есть красота» (в духе Конфуция). Жизнь прекрасна в осознан
#ии собственного невежества — это начало мудрости (Сократ). Жизнь прекрасна в ритуал

qwww = input("подойди и поцелуй меня, когда закончишь напиши: сделано")
qeee = input("yfgbib c.lf dct ,erds kfnbycrjuj fkafdbnf (c vfktymrjq):")
#е и уважении: «Уважай старших — и обретёшь покой в сердце» (Конфуций). Жизнь прекрас
#на, потому что даже в страдании мы можем сохранить достоинство — как Сократ перед смертью. 
if name == correct_name and old == correct_old and qwe ==qwe0 and qwww1== qwww and qeee == qeee1:
    print("красавчик, 32 потому что так надо)", link_2007)
else:
    print("Неправильные данные.")

