# Задаём правильные данные
correct_name = "Yaroslava"
correct_old = "32"
qwe = "04.11.2025"
asd = "167"

# Считываем ссылки из файла
with open("links.txt", "r", encoding="utf-8") as f:
    all_links = f.read().splitlines()

# Получаем 2007-ю ссылку (индекс 2006, так как отсчёт с 0)
# Проверяем, что в файле есть минимум 2007 строк
if len(all_links) >= 2007:
    link_2007 = all_links[2006]
else:
    print("Файл содержит меньше 2007 строк.")
    exit()

# Запрашиваем ввод у пользователя
name = input("начнем с очень простого:) напиши мое имя; ")
old = input("а теперь посложнее. сколько рогов у 8 коров?")
qwe0 = input("когда мы начали встречаться?:")
asd0 = input("от земли до макушки, скажи мой рост:")
zxc = input("какая у меня видюха?:")


# Проверяем, совпадают ли введенные данные
if name == correct_name and old == correct_old and qwe ==qwe0:
    print("красавчик, 32 потому что так надо)", link_2007)
else:
    print("Неправильные данные.")
